name = Tableau WDC
description = Tableau Web Data Connector
core = 7.x
package = Tableau

dependencies[] = views
dependencies[] = views_json

files[] = views/plugins/views_plugin_style_tableau_wdc.inc
